.gridContainer {
  display: grid;
  grid-template-areas:
    "header"
    "globalMenu"
    "mainContent"
    "footer";
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

@media (min-width: 768px) {
  .gridContainer {
    grid-template-areas:
      "header header header"
      "globalMenu globalMenu ads"
      "contextMenu mainContent ads"
      "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto 1fr auto;
  }
}

.header {
  grid-area: header;
}

.globalMenu {
  grid-area: globalMenu;
}

.contextMenu {
  grid-area: contextMenu;
}

.mainContent {
  grid-area: mainContent;
}

.ads {
  grid-area: ads;
}

.footer {
  grid-area: footer;
}